{
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://translatify-deploy.onrender.com/api/$1" },
    { "source": "/outputs/(.*)", "destination": "https://translatify-deploy.onrender.com/outputs/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
